%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Developer CV
% LaTeX Template
% Version 1.0 (28/1/19)
%
% This template originates from:
% http://www.LaTeXTemplates.com
%
% Authors:
% Jan Vorisek (jan@vorisek.me)
% Based on a template by Jan Küster (info@jankuester.com)
% Modified for LaTeX Templates by Vel (vel@LaTeXTemplates.com)
%
% License:
% The MIT License (see included LICENSE file)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[9pt]{developercv} % Default font size, values from 8-12pt are recommended
\usepackage{graphicx}

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE AND CONTACT INFORMATION
%----------------------------------------------------------------------------------------

\begin{minipage}[t]{0.5\textwidth} % 45% of the page width for name
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	
	% If your name is very short, use just one of the lines below
	% If your name is very long, reduce the font size or make the minipage wider and reduce the others proportionately
	\colorbox{black}{{\HUGE\textcolor{white}{\textbf{\MakeUppercase{Maksim}}}}} % First name
	
	\colorbox{black}{{\HUGE\textcolor{white}{\textbf{\MakeUppercase{Bronnikov}}}}} % Last name
	
	\vspace{6pt}
	
	{\huge Junior C++/ML engineer} % Career or current job title
	
\end{minipage}
\begin{minipage}[t]{0.5\textwidth} % 45% of the page width for name
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	
	\hspace*{4cm}\includegraphics[scale = 0.35]{max.png}\\
	
\end{minipage}

\vspace{0.2cm}

\begin{minipage}[t]{0.275\textwidth} % 27.5% of the page width for the first row of icons
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	
	% The first parameter is the FontAwesome icon name, the second is the box size and the third is the text
	% Other icons can be found by referring to fontawesome.pdf (supplied with the template) and using the word after \fa in the command for the icon you want
	\icon{MapMarker}{12}{Moscow, Russia}\\
	\icon{Phone}{12}{+7 953 335 68 73}\\
	\icon{At}{12}{\href{mailto:max120199@gmail.com}{max120199@gmail.com}}\\	
\end{minipage}
\begin{minipage}[t]{0.275\textwidth} % 27.5% of the page width for the second row of icons
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	\icon{Vk}{12}{\href{https://vk.com/mbronnikov}{vk.com/mbronnikov}}\\
	\icon{Github}{12}{\href{https://github.com/Bronnikoff}{github.com/Bronnikoff}}\\
	\icon{PaperPlane}{12}{\href{https://t.me/decrement}{@decrement}}\\
	% The first parameter is the FontAwesome icon name, the second is the box size and the third is the text
	% Other icons can be found by referring to fontawesome.pdf (supplied with the template) and using the word after \fa in the command for the icon you want
	
\end{minipage}

\vspace{0.5cm}

%----------------------------------------------------------------------------------------
%	INTRODUCTION, SKILLS AND TECHNOLOGIES
%----------------------------------------------------------------------------------------

\cvsect{About me}

\begin{minipage}[t]{0.4\textwidth} % 40% of the page width for the introduction text
	\vspace{-\baselineskip} % Required for vertically aligning minipages
I can write effective programs in C++ and find non-standard solutions to tasks. While studying in "Applied mathematics and computer science", I received a good mathematical education, which will help me in developing products for your company. I constantly use my knowledge of standard algorithms and data structures when writing software code, honing my experience in contests on Olympiad programming. I am fond of machine learning in Python 3 and everything related to it.I periodically improve my skills by building classical models and neural networks for solving analytical problems. Trying to find myself in site development has rewarded me with an understanding of the main business processes and the importance of getting the job done on time. I am sure that my focus on results and desire to develop will be able to benefit your team and will become the Foundation for our long-term cooperation.
\end{minipage}
\hfill % Whitespace between
\begin{minipage}[t]{0.5\textwidth} % 50% of the page for the skills bar chart
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	\begin{barchart}{5.5}
		\baritem{Linux}{60}
		\baritem{C++}{100}
		\baritem{ML}{70}
		\baritem{Python}{80}
		\baritem{Git}{60}
		\baritem{SQL}{40}
	\end{barchart}
	\vspace{1.5cm}
	\begin{center}
    \bubbles{4/Numpy, 2/MySQL, 4/Sklearn, 5/STL, 3/Tensorflow}
    \end{center}
\end{minipage}

\vspace{0.6cm}

%----------------------------------------------------------------------------------------
%	EXPERIENCE
%----------------------------------------------------------------------------------------

\cvsect{Experience}

\begin{entrylist}
	\entry
		{2020}
		{Web Development}
		{Alone}
		{I developed any websites, including online stores and vcard sites.\\
		\texttt{Django}\slashsep\texttt{Python}\slashsep\texttt{HTML/CSS}}
\end{entrylist}

\vspace{0.6cm}

%----------------------------------------------------------------------------------------
%	EDUCATION
%----------------------------------------------------------------------------------------

\cvsect{Education}

\begin{entrylist}
	\entry
		{2017 -- 2021}
		{Bachelor’s Degree}
		{Moscow Aviation Institute}
		{Applied Mathematics and Computer Science}
	\entry
		{2019}
		{Course}
		{Mail.ru Group}
		{Machine Learning in MAI}
\end{entrylist}

\vspace{1cm}
%----------------------------------------------------------------------------------------
%	ADDITIONAL INFORMATION
%----------------------------------------------------------------------------------------

\begin{minipage}[t]{0.3\textwidth}
	\vspace{-\baselineskip} % Required for vertically aligning minipages

	\cvsect{Languages}
	
	\textbf{Russian} - native\\
	\textbf{English} - B2 level\\

\end{minipage}
\hfill
\begin{minipage}[t]{0.3\textwidth}
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	
	\cvsect{Hobbies}
	
	In addition to studying, I am interested in basketball, history and technologies. I like to walk around the evening city and constantly learn something new.
\end{minipage}
\hfill
\begin{minipage}[t]{0.3\textwidth}
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	
	\cvsect{Ready to work}
	
	I am ready to work now about 35 hours a week, depending on the distance to work.
	
\end{minipage}

%----------------------------------------------------------------------------------------

\end{document}
